MB_DB_TYPE=postgres
MB_DB_DBNAME=d9i79nu3g8b61t
MB_DB_PORT=5432
MB_DB_USER=u8b7vuoi4uoefh
MB_DB_PASS=p0867dcfb7af0a62f50f6d7f24d4bc98fec9b7db4d4a942d0d850f87267bff7fc
MB_DB_HOST=c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
